@import "reset.less";

@font-family-sans: "Source Sans Pro", sans-serif;
@font-family-serif: "Lora", serif;

body {
  background-color: #eee;
  background-image: url('/assets/images/bg.png');

  font-family: @font-family-serif;
  font-size: 16px;
  line-height: 1.4;
}

h1, h2 {
  font-family: @font-family-sans;
  font-weight: 900;
  line-height: 1;
}

h1 {
  font-size: 32px;
  text-transform: uppercase;

  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);

  @media (min-width: 480px) {
    font-size: 64px;
  }
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;

  color: #2b2332;

  @media (min-width: 480px) {
    font-size: 48px;
  }
}

p {
  margin: 20px 0;
}

/*
 * Components
 */

.content {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  margin: 10px 0;
  padding: 10px 25px;

  background: rgb(255,255,255);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,220,220,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(220,220,220,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
  border-radius: 6px;
  border-bottom: 2px solid #bbb;

  text-decoration: none;
  font-family: @font-family-sans;
  font-size: 18px;
  font-weight: 900;
  color: #685678;
}

/*
 * Elements
 */

aside {
  padding: 25% 0;

  background-image: url('/assets/images/atmospheres.jpg');
  background-size: cover;

  text-align: center;
  color: white;
  cursor: default;
}

article {
  padding: 30% 0;

  border-bottom: 1px solid #bbb;

  color: #232323;

  &:last-of-type {
    border-bottom: none;
  }

  header {
    margin-bottom: 75px;

    .author {
      font-size: 22px;
      opacity: 0.5;
    }
  }

  div p {
    font-size: 18px;
    line-height: 28px;

    @media (min-width: 480px) {
      font-size: 22px;
      line-height: 36px;
    }
  }
}

footer {
  max-width: 700px;
  padding: 1% 10px 10%;
  margin: 0 auto;

  text-align: center;
  color: #666;

  opacity: 0.5;
  transition: opacity ease-in-out 1s;

  a.button {
    font-size: 14px;
  }

  &:hover {
    opacity: 1;
  }
}